<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/zuijin"
        android:textColor="@color/user_color"
        android:textSize="20sp"/>
        <ListView
            android:id="@+id/lv_zuijin"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"></ListView>
    </LinearLayout>
</FrameLayout>